server {
    server_name debug.speedometrics.localhost;

    include fastcgi.conf;
    include base.conf;

    fastcgi_param PHP_VALUE "xdebug.remote_host=$remote_addr";

    location / {
        fastcgi_pass php-debug:9000;
        break;
    }
}
