server {
    server_name speedometrics.localhost;

    include fastcgi.conf;
    include base.conf;

    fastcgi_param PHP_VALUE "
        xdebug.remote_enable = 0
    ";

    location / {
        fastcgi_pass php:9000;
        break;
    }
}
