server {
    server_name speedometrics.localhost;

    include includes/fastcgi.conf;
    include includes/base.conf;
    include includes/locations.conf;

    fastcgi_param PHP_VALUE "
        xdebug.remote_enable = 0
    ";

    location / {
        fastcgi_pass php:9000;
        break;
    }
}
