server {
    server_name debug.speedometrics.localhost;

    include includes/fastcgi.conf;
    include includes/base.conf;
    include includes/locations.conf;

    fastcgi_param PHP_VALUE "
        xdebug.remote_enable = 1
        xdebug.remote_connect_back = 1
        xdebug.remote_mode = jit
        xdebug.remote_host = $remote_addr
    ";

    location / {
        fastcgi_pass php:9000;
        break;
    }
}
